#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 18 15:49:01 CEST 2017
http\://tarballs.openstack.org/ci/.lastUpdated=1500303608983
http\://github.com/ftreqah/.error=
http\://repo1.maven.org/maven2/.error=
http\://clojars.org/repo/.lastUpdated=1500301978403
http\://tarballs.openstack.org/ci/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1500385740507
http\://clojars.org/repo/.error=
http\://github.com/ftreqah/.lastUpdated=1500385741021
