#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 18 15:49:05 CEST 2017
http\://tarballs.openstack.org/ci/.lastUpdated=1500303611228
http\://github.com/ftreqah/.error=
http\://repo1.maven.org/maven2/.error=
http\://clojars.org/repo/.lastUpdated=1500301980916
http\://tarballs.openstack.org/ci/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1500385744847
http\://clojars.org/repo/.error=
http\://github.com/ftreqah/.lastUpdated=1500385745352
